G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*
G04 #@! TF.CreationDate,2024-11-05T19:38:05-08:00*
G04 #@! TF.ProjectId,Engine Control Unit,456e6769-6e65-4204-936f-6e74726f6c20,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-11-05 19:38:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13R,1.600000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14RoundRect,0.250000X0.600000X0.725000X-0.600000X0.725000X-0.600000X-0.725000X0.600000X-0.725000X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15O,1.700000X1.950000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16O,1.600000X1.600000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X129000000Y-101080000D03*
D11*
X129000000Y-98540000D03*
X129000000Y-96000000D03*
D12*
X135000000Y-111000000D03*
X135000000Y-106000000D03*
D13*
X131000000Y-87000000D03*
D12*
X133000000Y-87000000D03*
D14*
X135000000Y-119000000D03*
D15*
X132500000Y-119000000D03*
X130000000Y-119000000D03*
D12*
X129000000Y-111000000D03*
X129000000Y-106000000D03*
D10*
X135000000Y-101080000D03*
D11*
X135000000Y-98540000D03*
X135000000Y-96000000D03*
D14*
X135000000Y-128000000D03*
D15*
X132500000Y-128000000D03*
X130000000Y-128000000D03*
D13*
X140500000Y-81640000D03*
D16*
X140500000Y-84180000D03*
X140500000Y-86720000D03*
X140500000Y-89260000D03*
X140500000Y-91800000D03*
X140500000Y-94340000D03*
X140500000Y-96880000D03*
X140500000Y-99420000D03*
X140500000Y-101960000D03*
X140500000Y-104500000D03*
X140500000Y-107040000D03*
X140500000Y-109580000D03*
X140500000Y-112120000D03*
X140500000Y-114660000D03*
X140500000Y-117200000D03*
X155740000Y-117200000D03*
X155740000Y-114660000D03*
X155740000Y-112120000D03*
X155740000Y-109580000D03*
X155740000Y-107040000D03*
X155740000Y-104500000D03*
X155740000Y-101960000D03*
X155740000Y-99420000D03*
X155740000Y-96880000D03*
X155740000Y-94340000D03*
X155740000Y-91800000D03*
X155740000Y-89260000D03*
X155740000Y-86720000D03*
X155740000Y-84180000D03*
X155740000Y-81640000D03*
D10*
X132000000Y-81540000D03*
D11*
X132000000Y-79000000D03*
M02*
